<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label text="Login">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
         <padding>
            <Insets bottom="30.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="560.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefWidth="100.0" text="User ID:" />
            <TextField fx:id="userIdTextField" promptText="User ID" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="96.0" prefHeight="54.0" prefWidth="560.0">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Password:" />
            <PasswordField fx:id="passwordTextField" promptText="Password" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="150.0" prefHeight="54.0" prefWidth="560.0">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" prefWidth="100.0" text="Login" />
         </children>
      </HBox>
      <Label fx:id="locationLabel" text="Your Location: ">
         <VBox.margin>
            <Insets bottom="30.0" top="30.0" />
         </VBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
